
<!DOCTYPE html>
<html>
<head>
  <style>
@font-face {
  font-family: "ppp";
  src: url("{{src}}");
  font-weight: normal;
  font-style: normal;
}
    .card {
      font-family: "ppp";
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
      transition: 0.3s;
      width: 80%;
      margin: auto;
      background-image: url('your-background-image-url');
      background-size: cover;
      color: black;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    }

    .container {
      padding: 2px 16px;
    }

    h4 {
      font-family: "ppp";
      text-shadow: 2px 2px 12px #000000;
    }
  </style>
</head>
<body>

<h2 style="text-align:center;font-family: 'ppp';">阴天*[透]*游戏帮助(注意:以下所有命令均前加"/")</h2>

<div class="card">
  <div class="container">
    <h4><b>①注入榜/被透榜</b></h4> 
    <p>/注入榜，查看群聊注入排名;/被透榜，查看群聊被透排名</p> 
  </div>
</div>

<div class="card">
  <div class="container">
    <h4><b>②通缉</b></h4> 
    <p>/通缉@xxx,花费金币通缉某人,在规定时间内，对方全属性大幅下降</p> 
  </div>
</div>

<div class="card">
  <div class="container">
    <h4><b>③所透历史</b></h4> 
    <p>/所透历史@xxx，查看你透的历史记录</p> 
  </div>
</div>

<div class="card">
  <div class="container">
    <h4><b>④天赋大全</b></h4> 
    <p>/天赋大全，查看所有可学天赋;/点天赋+天赋名称，提高自身相应天赋属性</p> 
  </div>
</div>

<div class="card">
  <div class="container">
    <h4><b>⑤道具商店</b></h4> 
    <p>/道具商店，查看所有可购买用具;/购买道具+道具名称，购买相应道具</p> 
  </div>
</div>

<div class="card">
  <div class="container">
    <h4><b>⑥查属性</b></h4> 
    <p>/查属性@xxx，查找一个at对象的所有属性;/查属性，查看自身的属性</p> 
  </div>
</div>

<div class="card">
  <div class="container">
    <h4><b>⑦牛牛认证/代创建</b></h4> 
    <p>/牛牛认证，创建自身信息;/代创建@xxx，帮对方创立信息</p> 
  </div>
</div>

<div class="card">
  <div class="container">
    <h4><b>⑧遗忘</b></h4> 
    <p>/遗忘，删除自身在当前群聊的所有信息</p> 
  </div>
</div>

<div class="card">
  <div class="container">
    <h4><b>⑨开启/结束透游戏</b></h4> 
    <p>/开启透游戏，开启本群游戏;/结束透游戏，结束本群游戏</p> 
  </div>
</div>

<div class="card">
  <div class="container">
    <h4><b>⑩透</b></h4> 
    <p>/透@xxx，不言而喻</p> 
  </div>
</div>
<!-- 这里可以添加更多的卡片 -->

</body>
</html>





























