 
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>gotgod-help</title>
  <style>
@font-face {
  font-family: "jty";
  src: url("{{src}}");
  font-weight: normal;
  font-style: normal;
}
    * {
      padding: 0;
      margin: 0;
    }

    #container {
      font-family: "jty";
      width: 900px;
      background-color: #fff;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: black;
      font-size: 20px;
      text-align: center;
    }

    h1 {      
      color: #b83a3a;
      font-size: 40px;
      margin: 10px 20px;
      background-color: #fff;
      font-family: "jty",sans-serif;
    }

    h3 {
      color: #c9843b;
      margin: 10px 50px;
      text-shadow: 1px 0px 0px #fff;
    }

    .content {
      margin-top: 20px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h2 {
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px 10px 0 0;
      margin: 0 10px;
      padding: 5px;
      line-height: 40px;
      text-align: center;
    }

    .content-div {
      padding: 10px;
      margin: 7px;
      border-radius: 5px;
    }

    .content-box {
      background-image: linear-gradient(to bottom right, #9ed900, #bce672);
      margin: 0 10px 10px 10px;
      border-radius: 0 0 10px 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      overflow: hidden;
    }

       .content-box .children-box {
      padding: 20px 10px;
      display: flex;
      width: calc(33.33% - 20px);
      flex-direction: row;
      background-color: rgba(0, 0, 0, 0.52);
      align-items: center;
      justify-content: center;
    }


    .children-box:nth-child(2n) {
      background-color: rgba(0, 0, 0, 0.24);
    }

    .left {
      width: 40px;
      height: 40px;
      background-size: 500px 1500px;
      background-repeat: no-repeat;
    }

.right {
      display: flex;
      width: 100%;
      padding-left: 0px;
      flex-direction: column;
      align-items: left; 
      text-align: left; 
    }

    .right span:nth-child(1) {
      font-weight: 600;
      color: #FFFFE0;
    }

    .right span:nth-child(2) {
      font-family: "jty";
      margin-top: 5px;
      font-size: 14px;
      text-align: left;
      color: #f0fcff;
    }

    .version {
      background-color: gainsboro;
      padding: 10px 0;
      text-align: center; 
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>GodGPT-Help</h1>
    <div class="content">
      <h2>god主要指令</h2>
      <div class="content-div">
        <div class="content-box">
          <div class="children-box">
            <div class="left"></div>
            <div class="right">
              <span>填写god密钥</span>
              <span>/填写godsksk-xxxxxxx,用此指令填写你个人的godsk</span>
            </div>
          </div>
          <div class="children-box">
            <div class="left"></div>
            <div class="right">
              <span>开启god联网</span>
              <span>/开启god联网,开启god模型的联网<br>关闭同理:/关闭god联网</span>
            </div>
          </div>
          
          <div class="children-box">
            <div class="left"></div>
            <div class="right">
              <span>查询god总积分</span>
              <span>/查询总积分,查询当前bot剩余的god积分</span>
            </div>
          </div>
          <div class="children-box">
            <div class="left"></div>
            <div class="right">
              <span>结束god对话</span>
              <span>/结束god对话,结束当前用户对话<br>/结束全部god对话,结束全部对话</span>
            </div>
          </div>
       <div class="children-box">
            <div class="left"></div>
            <div class="right">
              <span>god模型管理</span>
              <span>/god模型大全,查看所有god模型<br>/切换god模型+序号,切换god模型</span>
            </div>
          </div>
<div class="children-box">
            <div class="left"></div>
            <div class="right">
              <span>god分区间</span>
              <span>/god开启分区间,此时预设为个人预设<br>/god关闭分区间,此时预设为总预设</span>
            </div>
          </div>
 <div class="children-box">
            <div class="left"></div>
            <div class="right">
              <span>切换god预设</span>
              <span>/查看god预设,查看添加的所有预设<br>/切换god预设+序号,切换个人预设<br>/切换god群预设+序号,切换群聊预设</span>
            </div>
          </div>
<div class="children-box">
            <div class="left"></div>
            <div class="right">
              <span>开启god代理</span>
              <span>/god开启代理,开启代理模式<br>如果无法正常访问,请开启god代理<br>/god关闭代理,同理</span>
            </div>
          </div>
<div class="children-box">
            <div class="left"></div>
            <div class="right">
              <span>AI生图(SD,MJ,dalle3-plus)</span>
              <span>/sd画图+描述内容,sd提供<br>/plus画图+描述内容,gpt-4-plus提供</span>
            </div>
          </div>
<div class="children-box">
            <div class="left"></div>
            <div class="right">
              <span>分配/查询积分</span>
              <span>@xxx/分配积分+数量<br>艾特一个群友加限制数量<br>限制某群友使用的god积分<br>@xxx/查询积分<br>艾特群友查询他的剩余积分</span>
            </div>
          </div>
 <div class="children-box">
            <div class="left"></div>
            <div class="right">
              <span>god图析使用</span>
              <span>方法:/god图析使用+序号<br>1,星火图像解析,讯飞提供的图像识别<br>2,ocr文字识别,外站提供的图像识别<br>3,gpt-4-vision,gpt4提供的图像识别  4,gemini-pro-vision,google提供的图像识别</span>
            </div>
          </div>
 <div class="children-box">
            <div class="left"></div>
            <div class="right">
              <span>使用god示例</span>
              <span>1,#艾特回复使用god<br>让你的bot在被艾特时使用god方案<br>2,#禁用方案god<br>不让群友使用god方案,独享<br>3,#更改god触发名+名称<br>可以使用特定名称开头触发god回复</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="version">
      <h3>版本信息</h3>
      <p>当前版本：1.3.1</p>
    </div>
  </div>
</body>
</html>